plugins {
    id 'com.android.library'
    id 'kotlin-android'
    //id 'com.novoda.bintray-release'
    id 'com.github.panpf.bintray-publish'
}

def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha1'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation project(':library')
    implementation project(':library_selector')
    //implementation project(':library_compressor')
    //implementation project(':library_android_q')
    //implementation 'androidx.documentfile:documentfile:1.0.1'

    //下载组件 -> ando_file/libs -> https://repo1.maven.org/maven2/com/liulishuo/okdownload/
    // core
//    implementation 'com.liulishuo.okdownload:okdownload:1.0.7-SNAPSHOT'
//    // provide sqlite to store breakpoints
//    implementation 'com.liulishuo.okdownload:sqlite:1.0.7-SNAPSHOT'
//    // provide okhttp to connect to backend
//    implementation 'com.liulishuo.okdownload:okhttp:1.0.7-SNAPSHOT'
//    // provide interface for kotlin extension
//    implementation 'com.liulishuo.okdownload:ktx:1.0.7-SNAPSHOT'

}

publish {
    repoName = 'FileOperator'
    userOrg = 'javakam'
    groupId = 'ando.file'
    artifactId = 'downloader'
    publishVersion = config.versionName
    desc = 'Android File Downloader.'
    website = "https://github.com/javakam/${rootProject.name}"
    //dryRun = true
}