<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_down_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="name" />

    <FrameLayout
        android:id="@+id/fl_down_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_down_name"
        app:layout_constraintLeft_toRightOf="@id/tv_down_name"
        app:layout_constraintTop_toTopOf="@id/tv_down_name">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_file_download_delete" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_down_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_down_action"
        tools:text="status" />

    <TextView
        android:id="@+id/tv_down_written_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/tv_down_status"
        app:layout_constraintTop_toTopOf="@id/tv_down_status"
        tools:text="status" />

    <TextView
        android:id="@+id/tv_down_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@id/tv_down_written_total"
        app:layout_constraintTop_toTopOf="@id/tv_down_written_total"
        tools:text="status" />

    <TextView
        android:id="@+id/tv_down_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@id/tv_down_speed"
        app:layout_constraintTop_toTopOf="@id/tv_down_speed"
        tools:text="status" />

    <Button
        android:id="@+id/bt_down_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/tv_down_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_down_name" />

    <!--        <TextView-->
    <!--            android:id="@+id/priorityTv"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/priority"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/statusTv" />-->

    <!--        <SeekBar-->
    <!--            android:id="@+id/prioritySb"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:max="20"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/priorityTv"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/priorityTv"-->
    <!--            app:layout_constraintTop_toTopOf="@id/priorityTv" />-->

    <ProgressBar
        android:id="@+id/progressbar_down"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_down_status" />

</androidx.constraintlayout.widget.ConstraintLayout>