# FileOperator

./: .gitignore  LICENSE  README.md  README_ADVANCED.md  README_BASIC.md  README_EXT.md  README_FOR_Q.md  README_QA.md  README_TEMP.md  README_THANKS.md  README_VERSIONS.md  app_v2.4.0_release.apk  app_v3.0.0_release.apk  app_v3.6.0_release.apk  build.gradle  build.gradle.kts  config.gradle  gradle.properties  keystore.jks  publish.gradle  screenMatch.properties  settings.gradle  settings.gradle.kts  sign.properties  signing.properties
app/: build.gradle  build.gradle.kts  build.gradle.txt  proguard-rules.pro
app/src/androidTest/java/com/ando/file/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ando/file/sample/: App.kt  Global.kt
app/src/main/res/drawable/: rectangle_select_result.xml  rectangle_select_strategy_checked.xml  rectangle_select_strategy_normal.xml  sel_select_strategy_change.xml  sel_strategy_change.xml
app/src/main/res/layout/: activity_app_specific.xml  activity_core_mime_type.xml  activity_demo.xml  activity_demo2.xml  activity_file_clear_cache.xml  activity_file_core.xml  activity_file_info.xml  activity_file_operator.xml  activity_file_select_single.xml  activity_file_utils.xml  activity_main.xml  activity_media_info.xml  activity_media_store.xml  activity_select_multi_files.xml  activity_select_multi_image.xml  activity_select_single_image.xml  activity_storage_access_framework.xml  item_select_file_result.xml  item_select_image_result.xml  layout_gallery.xml  layout_media_store_gallery.xml  layout_select_file_strategy.xml  layout_select_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/ando/file/sample/: ExampleUnitTest.kt  MethodSignJavaUtils.java  MethodSignKotlinUtils.kt  TestReflect.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library_android_q/: build.gradle
library_android_q/src/androidTest/java/ando/file/ext/: ExampleInstrumentedTest.kt
library_android_q/src/main/: AndroidManifest.xml
library_android_q/src/main/java/ando/file/androidq/: BaseMediaColumnsData.kt  FileOperatorQ.kt  MediaStoreImage.kt  MediaStoreVideo.kt
library_android_q/src/test/java/ando/file/ext/: ExampleUnitTest.kt
library_compressor/: build.gradle  build.gradle.kts
library_compressor/src/main/: AndroidManifest.xml
library_compressor/src/main/java/ando/file/compressor/: ImageChecker.kt  ImageCompressEngine.kt  ImageCompressInterface.kt  ImageCompressPredicate.kt  ImageCompressor.kt  OnImageCompressListener.kt  OnImageRenameListener.kt
library_core/: build.gradle
library_core/src/main/: AndroidManifest.xml
library_core/src/main/java/ando/file/core/: FileDirectory.kt  FileGlobal.kt  FileLogger.kt  FileMimeType.kt  FileOpener.kt  FileOperator.kt  FileSizeUtils.kt  FileUri.kt  FileUtils.kt  MediaStoreUtils.kt
library_core/src/main/res/xml/: ando_file_paths.xml
library_downloader/: build.gradle
library_downloader/libs/: ktx-1.0.7.aar  okdownload-1.0.7.aar  sqlite-1.0.7.aar
library_downloader/src/androidTest/java/com/ando/file/downloader/: ExampleInstrumentedTest.kt
library_downloader/src/main/: AndroidManifest.xml
library_downloader/src/main/java/ando/file/downloader/: DownLoadManager.kt  DownLoadTaskBean.java  DownloadListener1Status.java  DownloadProgressUtils.java  DownloadView.java  QueueController4Speed.kt  QueueDownloadListener4Speed.kt  QueueTaskAdapter4Speed.kt
library_downloader/src/main/java/ando/file/downloader/file/: FileBean.kt  FileChooserHelper.kt  FileTransformHelper.kt
library_downloader/src/main/java/ando/file/downloader/view/: FileBaseViewHolder.java
library_downloader/src/main/java/com/ando/file/downloader/: DownLoadManager.kt  DownLoadTaskBean.java  DownloadListener1Status.java  DownloadProgressUtils.java  OnDownloadItemClickListener.java  QueueController4Speed.kt  QueueDownloadListener4Speed.kt  QueueTagUtils.kt  QueueTaskAdapter4Speed.kt
library_downloader/src/main/res/drawable/: rectangle_progressbar_download.xml
library_downloader/src/main/res/layout/: item_point_detail_download.xml  item_point_detail_download2.xml  layout_download_view.xml
library_downloader/src/main/res/values/: values.xml
library_downloader/src/test/java/com/ando/file/downloader/: ExampleUnitTest.kt
library_file_core/: build.gradle
library_file_core/src/androidTest/java/com/ando/file/: ExampleInstrumentedTest.kt
library_file_core/src/main/: AndroidManifest.xml
library_file_core/src/main/java/com/ando/file/: FileOperator.kt  FileOperatorQ.kt  FileProvider.kt
library_file_core/src/main/java/com/ando/file/common/: FileGlobal.kt  FileLogger.kt  FileMimeType.kt  FileOpener.kt  FileSizeUtils.kt  FileType.kt  FileUri.kt  FileUtils.kt
library_file_core/src/main/java/com/ando/file/compress/: ImageChecker.kt  ImageCompressEngine.kt  ImageCompressPredicate.kt  ImageCompressor.kt  OnImageCompressListener.kt  (+1 more)
library_file_core/src/main/res/xml/: file_paths.xml
library_file_core/src/test/java/com/ando/file/: ExampleUnitTest.kt
library_operator/: build.gradle
library_operator/src/main/: AndroidManifest.xml
library_operator/src/main/java/ando/file/operator/: FileOperatorExt.kt  FileSelectOptions.kt  FileSelectResult.kt  FileSelector.kt
library_selector/: build.gradle
library_selector/src/main/: AndroidManifest.xml
library_selector/src/main/java/ando/file/selector/: FileAnalysis.kt  FileSelectOptions.kt  FileSelectResult.kt  FileSelector.kt  FileSelectorExt.kt  FileType.kt
library_selector/src/main/res/values/: strings.xml
library_selector/src/main/res/values-en/: strings.xml
library_selector_ui/: build.gradle
library_selector_ui/src/main/: AndroidManifest.xml
library_selector_ui/src/main/res/layout/: activity_file_selector.xml
sample_java/: build.gradle
sample_java/src/main/: AndroidManifest.xml
sample_java/src/main/res/layout/: activity_main.xml
sample_java/src/main/res/values/: strings.xml
(+88 files in other folders)
