// Top-level build file where you can add configuration options common to all sub-projects/modules.
// https://developer.android.com/studio/releases/gradle-plugin

buildscript {
    ext {
        kotlin_version = '1.9.0'
        applicationId = "com.ando.file.sample"
        compileSdkVersion = 33
        buildToolsVersion = '33.0.2'
        minSdkVersion = 21
        targetSdkVersion = 33
        //2023年12月21日
        versionCode = 22
        versionName = "3.9.8"
        //2023年8月29日 09:47:46
//        versionCode = 19
//        versionName = "3.9.0"
        //2023年8月22日 11:26:08
//        versionCode = 18
//        versionName = "3.8.0"
        //2023年4月17日 10:32:25
//        versionCode = 17
//        versionName = "3.7.0"
//        versionCode = 16
//        versionName = "3.6.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repository.jboss.org/maven2" }
//        mavenLocal()
        jcenter() // Warning: this repository is going to shut down soon
    }
    dependencies {
        // gradle-wrapper.properties
        // https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repository.jboss.org/maven2" }
//        mavenLocal()
        jcenter() // Warning: this repository is going to shut down soon
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}