// Top-level build file where you can add configuration options common to all sub-projects/modules.
// https://developer.android.com/studio/releases/gradle-plugin

buildscript {
    ext {
        kotlin_version = '1.5.31'
        applicationId = "com.ando.file.sample"
        compileSdkVersion = 30
        buildToolsVersion = '30.0.3'
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 13
        versionName = "2.3.0"
    }
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        mavenLocal()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
    dependencies {
        // gradle-wrapper.properties
        // https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        mavenLocal()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}