ext {

    android = [
            applicationId    : "com.ando.file.sample",
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 8,
            versionName      : "1.7.0"
    ]

    versions =
            [
                    eventbus: '3.2.0'
            ]

}