plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lint {
        abortOnError false
    }
    namespace 'ando.file'
    // More than one file was found with OS independent path 'META-INF/library_release.kotlin_module'
//    packagingOptions {
//        exclude 'META-INF/*.kotlin_module'
//    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'androidx.annotation:annotation:1.6.0'
    //https://github.com/Curzibn/Luban/issues/337
    compileOnly 'androidx.exifinterface:exifinterface:1.3.6'
}

ext {
    PUBLISH_ARTIFACT_ID = "file.core"
}
apply from: "${rootProject.projectDir}/publish.gradle"