plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    // More than one file was found with OS independent path 'META-INF/library_release.kotlin_module'
//    packagingOptions {
//        exclude 'META-INF/*.kotlin_module'
//    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.3.0'
    compileOnly 'androidx.annotation:annotation:1.2.0'
    //https://github.com/Curzibn/Luban/issues/337
    compileOnly 'androidx.exifinterface:exifinterface:1.3.2'
}

ext {
    PUBLISH_ARTIFACT_ID = "file.core"
}
apply from: "${rootProject.projectDir}/publish.gradle"