<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Context.getFilesDir() -->
    <files-path
        name="ando_files"
        path="." />

    <!-- Context.getCacheDir() -->
    <cache-path
        name="ando_cache"
        path="." />

    <!-- ContextCompat.getExternalFilesDirs() -->
    <external-files-path
        name="ando_external_files"
        path="." />

    <!-- ContextCompat.getExternalCacheDirs() 此标签需要 support 25.0.0以上才可以使用 -->
    <external-cache-path
        name="ando_external_cache"
        path="." />

    <!-- Environment.getExternalStorageDirectory() -->
    <!--  path="Android/data/包名/"  -->
    <external-path
        name="ando_external_path"
        path="." />

</paths>