plugins {
    id 'com.android.library'
    id 'kotlin-android'
    //id 'com.novoda.bintray-release'
    id 'com.github.panpf.bintray-publish'
}

def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'androidx.core:core-ktx:1.3.2'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.activity:activity-ktx:1.2.0-beta02'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.4'

    compileOnly project(':library')
    compileOnly project(':library_selector')
    //compileOnly 'ando.file:selector:1.3.0'
}

publish {
    repoName = 'FileOperator'
    userOrg = 'javakam'
    groupId = 'ando.file'
    artifactId = 'FileOperatorSelectorUI'
    publishVersion = '1.3.0'
    desc = 'Android File Selector UI.'
    website = "https://github.com/javakam/${rootProject.name}"
    //dryRun = true
}