plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'io.deepmedia.tools.publisher'
}

def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'androidx.core:core-ktx:1.3.2'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'

    //https://github.com/Curzibn/Luban/issues/337
    compileOnly "androidx.exifinterface:exifinterface:1.3.2"

    implementation project(':library')

}

//publish {
//    repoName = 'FileOperator'
//    userOrg = 'javakam'
//    groupId = 'ando.file'
//    artifactId = 'compressor'
//    publishVersion = config.versionName
//    desc = 'Android Image Compressor.'
//    website = "https://github.com/javakam/${rootProject.name}"
//    //dryRun = true
//}

publisher {
    project.name = "FileOperator"
    project.description = "Android Image Compressor."
    project.artifact = "compressor"
    project.group = "ando.file"
    project.url = "https://github.com/javakam/${rootProject.name}"
    project.packaging = "aar"

    release.version = config.versionName
    release.tag = "v${config.versionName}"
    release.description = "${project.name}"
    sonatype("") {
    }

//    signing.key =project.findProperty(signing.keyId)
//    signing.password =project.findProperty(signing.password)
}