plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lint {
        abortOnError false
    }
    namespace 'ando.file.compressor'
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'androidx.core:core-ktx:1.10.1'
    compileOnly 'androidx.appcompat:appcompat:1.6.1'

    //https://github.com/Curzibn/Luban/issues/337
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    implementation project(':library_core')

}

ext {
    PUBLISH_ARTIFACT_ID = 'file.compressor'
}
apply from: "${rootProject.projectDir}/publish.gradle"