<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingTop="@dimen/dp_10"
    android:paddingRight="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_10"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Core Library"
        android:textColor="@color/black"
        android:textSize="@dimen/font_12"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="caseGetFileMimeType"
        android:text="获取文件MimeType(FileMimeType)"
        android:textAllCaps="false"
        android:textSize="@dimen/font_12" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="caseGetFileSize"
        android:text="获取文件大小(FileSizeUtils)"
        android:textAllCaps="false"
        android:textSize="@dimen/font_12" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="caseGetFileUriOrPath"
        android:text="获取文件Uri/Path(FileUri)"
        android:textAllCaps="false"
        android:textSize="@dimen/font_12" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="caseOpenFileByUri"
        android:text="打开文件(FileOpener)"
        android:textAllCaps="false"
        android:textSize="@dimen/font_12"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="caseFileUtils"
        android:text="文件通用工具类(FileUtils)"
        android:textAllCaps="false"
        android:textSize="@dimen/font_12"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_divider_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Selector"
        android:textColor="@color/black"
        android:textSize="@dimen/font_12"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="caseSelectSingleImageWithCompress"
        android:text="选择一张图片并压缩"
        android:textAllCaps="false"
        android:textSize="@dimen/font_12" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="caseSelectMultiImageWithCompress"
        android:text="选择多张图片并压缩"
        android:textAllCaps="false"
        android:textSize="@dimen/font_12" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="caseSelectMultiFilesWithCompress"
        android:text="选择多个不同类型文件"
        android:textAllCaps="false"
        android:textSize="@dimen/font_12" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="caseSelectCustomFileType"
        android:text="自定义 FileTye"
        android:textAllCaps="false"
        android:textSize="@dimen/font_12" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="caseFragmentSimpleUsage"
        android:text="Fragment Usage"
        android:textAllCaps="false"
        android:textSize="@dimen/font_12"
        android:visibility="visible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="caseClearCache"
        android:text="获取应用目录信息"
        android:textAllCaps="false"
        android:textSize="@dimen/font_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_divider_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="区别(Difference)"
        android:textColor="@color/black"
        android:textSize="@dimen/font_12"
        android:textStyle="bold" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="caseMediaStore"
        android:text="MediaStore"
        android:textAllCaps="false"
        android:textSize="@dimen/font_12" />

    <Button
        android:id="@+id/SAF_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="caseSAF"
        android:text="Storage Access Framework"
        android:textAllCaps="false"
        android:textSize="@dimen/font_12" />

</LinearLayout>