<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/mBtChooseSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择一张图片并压缩"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_13"
            android:visibility="gone" />

        <Button
            android:id="@+id/mBtChooseMulti"
            android:layout_width="match_parent"
            android:gravity="left|top"
            android:layout_height="wrap_content"
            android:text="👉策略一: 超过数量限制和大小限制返回失败 \n OVER_SIZE_LIMIT_ALL_EXCEPT"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_13"
            android:visibility="gone" />

        <Button
            android:id="@+id/mBtChooseMulti2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:text="👉策略二: 超过数量限制和大小限制去掉后面溢出的部分 \n OVER_SIZE_LIMIT_EXCEPT_OVERFLOW_PART"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_13"
            android:visibility="gone" />

        <Button
            android:id="@+id/mBtChooseMultiFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择多个文件"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_13"
            android:visibility="gone" />
        <Button
            android:id="@+id/mBtOpenMediaFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试打开音视频文件"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_13"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mTvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="错误信息"
            android:padding="3dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mTvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="选择结果"
            android:padding="3dp"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原图" />

        <ImageView
            android:id="@+id/mIvOrigin"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="压缩后(Luban)" />

        <ImageView
            android:id="@+id/mIvCompressed"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/recyclerView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:overScrollMode="never"-->
        <!--            android:padding="10dp"-->
        <!--            android:scrollbars="vertical" />-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>