<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_8"
    android:paddingTop="@dimen/dp_3"
    android:paddingRight="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_curr_strategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="3dp"
        android:text="当前策略:"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/font_10"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_strategy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_strategy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_strategy_change"
            android:checked="true"
            android:text="👉超过数量限制和大小限制直接返回失败 \n OVER_LIMIT_EXCEPT_ALL"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_11" />

        <RadioButton
            android:id="@+id/rb_strategy2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/sel_strategy_change"
            android:text="👉超过数量限制或大小限制\n 单一类型: 保留未超限制的文件并返回, 去掉后面溢出的部分; \n 多种类型: 保留正确的文件, 去掉错误类型的所有文件 \n OVER_LIMIT_EXCEPT_OVERFLOW"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_11" />

    </RadioGroup>

    <Button
        android:id="@+id/bt_select_multi"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_3"
        android:text="选择多个文件 (0)"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_11"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="错误信息"
        android:padding="3dp"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@color/color_font_black"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/color_container_bg3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:overScrollMode="always"
        android:padding="5dp"
        android:scrollbars="vertical" />

</LinearLayout>