<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioGroup
        android:id="@+id/rg_strategy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_strategy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_select_strategy_change"
            android:checked="true"
            android:text="@string/str_ando_file_strategy_all"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_10" />

        <RadioButton
            android:id="@+id/rb_strategy2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/sel_select_strategy_change"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:text="@string/str_ando_file_strategy_over"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_10" />

    </RadioGroup>

</merge>