<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/mBtChooseSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择一张图片并压缩"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/mBtOpenMediaFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试打开音视频文件"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mTvResultError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="错误信息"
            android:padding="3dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mTvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="选择结果"
            android:padding="3dp"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原图" />

        <ImageView
            android:id="@+id/mIvOrigin"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_place_holder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="压缩后(Luban)" />

        <ImageView
            android:id="@+id/mIvCompressed"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_place_holder" />

    </LinearLayout>
</ScrollView>